{
  "private": true,
  "name": "gluonjs-dev-modules",
  "version": "2.0.0",
  "author": "Goffert van Gool <ruphin@ruphin.net>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-rollup": "^2.15.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify-es": "^0.1.3",
    "rollup-plugin-includepaths": "^0.2.2"
  }
}
